# Db connection string
MONGO_URI=

# auth secret
NEXTAUTH_SECRET=

# client id(s) and secret for auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# cloudinary credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=

#  create an upload preset and enter it in

## /src/components/SendMessage/Main.tsx
## /src/components/dashboardFormPreview.tsx

